NODE_ENV=development
PORT=3000
DATABASE_LOCAL=mongodb://127.0.0.1:27017/e-commerce
DATABASE=mongodb+srv://sachin:<password>@mumbai-test-cluster.azu61.mongodb.net/e-commerce?retryWrites=true&w=majority
DATABASE_PASSWORD=C50fDxGNiHPEoqxI
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d